PORT=8080
# ---------------DB--------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=proyecto_apis
# ---------------IMAGE_HOSTING--------------------------
CLOUDINARY_CLOUD_NAME=ddfhe0ubs
CLOUDINARY_API_KEY=387176796779689
CLOUDINARY_API_SECRET=HpfX7izu4xP8UUO0VsfjfJAYJVo
