PORT=8080
# ---------------DB--------------------------
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=proyecto_apis
# ---------------IMAGE_HOSTING--------------------------
CLOUDINARY_CLOUD_NAME=dyicnvmfo
CLOUDINARY_API_KEY=257318459812758
CLOUDINARY_API_SECRET=ny84P3qeh9juRv7h6dy6PEXktCI
# ---------------JWT--------------------------
JWT_SECRET=tu_clave_secreta_super_segura